<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password reset form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald:500');

.fa-instagram {
    background: #125688;
    color: white;
}
        body {
            background: #b2bec3;
            text-align: center;
        }
        

        form {
            max-width: 430px;
            margin: 0 auto;
            padding: 20px;
            background-color:  #dcedf0;
            border-radius: 10px;
        }

        form button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }


        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-content p {
            margin: 0;
        }




        

    </style>
</head>
<body>
    <h3>forgot password</h3>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p}}
        <button type="submit">SUBMIT</button>
    </form>
</body>
<footer>
    <div class="footer-content">
        <p>&copy; 2023 Created By Kanhu Pasayat
            <a href="https://www.instagram.com/kanhu_pasayat/" class="fa fa-instagram"></a>
        </p>
    </div>
</footer>
</html>