<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password reset confirm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        h3 {
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        form button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }

        p.error-message {
            color: #ff0000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3>Change Password</h3>
    <form method="post">
        {% csrf_token%}
        {{ form.as_p}}
        <button type="submit">Change Password</button>
    </form>

    <p>
        the password reset link was invalid,possibly because it has already been used.please request a new password reset.
    </p>
</body>
</html>