<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password reset done</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Oswald:500');
        /* Define the animation keyframes */
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        

        .fa-instagram {
            background: #125688;
            color: white;
        }

        body {
            background-color: #b2bec3;
            text-align: center;
        }
        .p{
            font-size:25px;
        }
        /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-content p {
            margin: 0;
        }
        #a{
            color: white;

        }
    </style>
    </style>
</head>
<body>
    <p class="p"> We've emailed you instructions for setting your password. If an account exists with us, you should receive them shortly. </p>
    <p class="p">
        If you don't receive an email, please make sure you've entered the correct address you requested and check your spam folder.
    </p>
    <footer>
        <div class="footer-content">
            <a href="https://www.instagram.com/kanhu_pasayat/" id="a">
            <p>&copy; 2023 Created By Kanhu Pasayat
                <a href="https://www.instagram.com/kanhu_pasayat/" class="fa fa-instagram"></a>

            </p></a>
        </div>
    </footer>
</body>

</html>