<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password reset complete</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald:500');

        .fa-instagram {
            background: #125688;
            color: white;
        }

        body {
            background-color: #b2bec3;
            text-align: center;
        }

        .p {
            font-size: 18px;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
            color:rgb(241, 58, 58);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-content p {
            margin: 0;
        }
    </style>
</head>

<body>
    <p class="p">"Your password has been set. You may go ahead and <a href="/">SIGN IN</a></P>
        <footer>
            <div class="footer-content">
                <p>&copy; 2023 Created By Kanhu Pasayat
                    <a href="https://www.instagram.com/kanhu_pasayat/" class="fa fa-instagram"></a>
                </p>
            </div>
        </footer>
</body>

</html>